# SRSpringMVCMultipart

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lti/component/: UserDao.java
spring-mvc/src/main/java/com/lti/controller/: HelloController.java  LoginController.java  RegisterController.java
spring-mvc/src/main/java/com/lti/entity/: User.java  UserDTO.java
spring-mvc/src/main/webapp/: hello.jsp  login.jsp  register.jsp  welcome.jsp
spring-mvc/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
